<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="AssetManeger10" label="AssetManeger10" icon="MISC_python" help_url="">
    <script><![CDATA[import pypanels

reload(pypanels)

MainWidget = pypanels.AssetManeger10.ManegerWindow()
def onCreateInterface():
   
    window = MainWidget

    
    
    return window
]]></script>
    <includeInToolbarMenu menu_position="107" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
