fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.761458 H {
        split 0.451212 H {
            split 0.460754 V {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                }
                tabs 0 1 {
                    pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                }
            }
            split 0.248726 V {
                tabs 0 1 {
                    pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                }
                tabs 0 1 {
                    pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m details
                }
            }
        }
        tabs 0 1 {
            pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m pythonpanel
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add shelf_set_3
parmeditor -T 0.25 -w 0 panetab2
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 197.400000 106.500000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n PART panetab5
netcolumns -c display,render,template,bypass -n POP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
viewerstow -x open -b stow -l stow -m hide -c hide -d open currentLVS.panetab9.world
vieweroption -a 2 currentLVS.panetab9.world
viewlayout -s 2 currentLVS.panetab9.world
viewtype -t ortho_right currentLVS.panetab9.world.`vpname("currentLVS.panetab9.world",4)`
viewtype -t ortho_front currentLVS.panetab9.world.`vpname("currentLVS.panetab9.world",3)`
viewtype -t ortho_top currentLVS.panetab9.world.`vpname("currentLVS.panetab9.world",1)`
viewtype -t perspective currentLVS.panetab9.world.`vpname("currentLVS.panetab9.world",2)`
pythonpanel -s on -t off -n AssetManeger10 panetab7
